# FutbolPodcasts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiocasero/podcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocasero/podcast/: MainActivity.java
app/src/main/java/com/sergiocasero/podcast/application/: PodcastApplication.java
app/src/main/java/com/sergiocasero/podcast/data/httpclient/: PodcastClient.java
app/src/main/java/com/sergiocasero/podcast/data/mapper/: DtoMapper.java  Mapper.java  PodcastDtoMapper.java  RadioDtoMapper.java
app/src/main/java/com/sergiocasero/podcast/data/model/: PodcastDto.java  PodcastResponseDto.java  PodcastVo.java  RadioDto.java  RadioResponseDto.java  RadioVo.java
app/src/main/java/com/sergiocasero/podcast/data/repository/: PodcastDataRepository.java  PodcastRepository.java
app/src/main/java/com/sergiocasero/podcast/data/service/: PodcastService.java
app/src/main/java/com/sergiocasero/podcast/di/: PodcastScope.java
app/src/main/java/com/sergiocasero/podcast/di/component/: AppComponent.java  RadioDetailComponent.java  RadiosComponent.java
app/src/main/java/com/sergiocasero/podcast/presenter/: MainPresenter.java  Presenter.java  RadiosPresenter.java
app/src/main/java/com/sergiocasero/podcast/view/: MainActivity.java  RadiosActivity.java  RootActivity.java
app/src/main/res/drawable/: background_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_radio_detail.xml  activity_radios.xml  radio.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sergiocasero/podcast/: ExampleUnitTest.java
data/: build.gradle
(+47 files in other folders)
